{
  "name": "react-image-gallery",
  "repository": {
    "type": "git",
    "url": "git@github.com:azedo/react-image-gallery.git"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "lodash": "4.17.19"
    "prop-types": "15.5.10",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-modal": "1.7.7",
    "webpack": "1.14.0"
  }
}
